<resources>
    <string name="app_name">О Virtual Image</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="Name">Дмитрий Леонидович Каргашин</string>
    <string name="email">virtual.image.dk@gmail.com</string>
    <string name="my_txt">Портретная ориентация</string>

    <array name="textAbout">
        <item>Программист - Начальник бюро автоматизации конструкторской подготовки производства
            оперативное замещение начальника отдела/заместителя начальника Отдела Информационных
            Технологий;
        </item>

        <item>руководство группой программистов от 8 до 20 человек:</item>

        <item>одновременное ведение 3-5 проектов;</item>

        <item>составление планов и отчетов о проектах бюро с использованием методологий Agile
            (SCRUM);
        </item>

        <item>выделение ресурсов на проект и оценка сроков реализации проекта;</item>

        <item>контроль исполнения заданий;</item>

        <item>разработка технических предложений и технических заданий на разработку систем на
            основании требований заказчика;
        </item>

        <item>разработка стандартов и положений предприятия;</item>

        <item>проведение интервьюирования пользователей автоматизируемых систем с разработкой
            прототипа интерфейса пользователя;
        </item>

        <item>проведение презентаций и защита проекта перед заказчиком;</item>

        <item>обучение сотрудников предприятия разработанным системам;</item>

        <item>обучение программистов методам программирования;</item>

        <item>сопровождение разработанных систем;</item>

        <item>проектирование и разработка ядра системы документооборота предприятия и управления
            инженерными данными об изделии «Сапфир» (1000 одновременно работающих пользователей);
        </item>

        <item>проектирование и разработка системы внутрикорпоративной и внешней переписки «АСВП»
            (1000 одновременно работающих пользователей);
        </item>

        <item>разработка клиент-серверных приложений основанных на многозвенной архитектуре;</item>

        <item>разработка и оптимизация SQL запросов;</item>

        <item>проектирование и реализация графических интерфейсов пользователя;</item>

        <item>разработка собственных компонентов Delphi;</item>

        <item>разработка файловых серверов.</item>


        <item>Моё первое приложение в новой области Мобильной разработки, которое имеет практическое
            применение это Спидометр с возможностью проекции на лобовое стекло автомобиля (затрачено
            50 часов на разработку) - ссылка на исходники https://bitbucket.org/Vimage/speedonhud2
        </item>

        <item>Моё второе приложение в новой области Мобильной разработки. Это поиск репозиториев на
            GitHub по имени с динамическим выводом информации по репозиториям (затрачено 13 часов на
            разработку) - ссылка на исходники https://bitbucket.org/Vimage/gitfinder1.0
        </item>

        <item>В данный момент прохожу обучение на Андроид разработчика в GeekBrains. Ссылка на
            профиль
            https://geekbrains.ru/users/556662
        </item>
    </array>

</resources>
